[gd_scene load_steps=7 format=3 uid="uid://bi48p2gvpr8mk"]

[ext_resource type="Script" path="res://Scripts/moving_platform.gd" id="1_qjx57"]
[ext_resource type="Texture2D" uid="uid://dwoq2m2fm4eo4" path="res://Art/Tiles/Caves/mainlev_build.png" id="2_u66cv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ei4t"]
size = Vector2(170, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0pw7"]
size = Vector2(168, 3)

[sub_resource type="Animation" id="Animation_7fsst"]
resource_name = "move"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(128, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cb3cc"]
_data = {
"move": SubResource("Animation_7fsst")
}

[node name="MovingPlatformX" type="Node2D"]
script = ExtResource("1_qjx57")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_u66cv")
region_enabled = true
region_rect = Rect2(755, 46.7678, 171.181, 18.1657)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5ei4t")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="AnimatableBody2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/Area2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_r0pw7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D"]
libraries = {
"": SubResource("AnimationLibrary_cb3cc")
}

[connection signal="ready" from="AnimatableBody2D/Area2D" to="." method="_on_area_2d_ready"]
